* {
  margin: 0;
  padding: 0;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  box-shadow: 0 3px 3px 5px rgb(128, 128, 128, 0.5);
}

#main-heading {
  background-color: white;
  font-size: 5vw;
  width: 90%;
  text-align: center;
}

#images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#images img {
  max-width: 100%;
}
#img1 {
  height: 3rem;
}
#img2 {
  height: 3.3rem;
}

.heading-area {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 50px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.grid-container {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 1px;
  background-color: grey;
  border: 1px solid black;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  height: 70vh;
  width: 40vw;
}
@media (max-width: 1000px) {
  .calculator-grid {
    height: 60vh;
    width: 80vw;
  }
  .grid-container {
    margin-top: 5rem;
  }
}
.calculator-grid button {
  font-size: 25px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  background-color: rgb(46, 45, 45);
  color: white;
  border-radius: 1rem;
  border: 1px solid black;
  font-size: 40px;
}

textarea {
  grid-column: span 4;
  font-family: "DM Mono", monospace;
  font-size: 25px;
  text-align: end;
  background-color: white;
  padding: 15px;
  border: none;
}

.calculator-grid button:nth-child(n + 18) {
  background-color: rgb(19, 19, 49);
}

button:hover,
.calculator-grid button:nth-child(n + 18):hover {
  background-color: black;
  color: white;
  transition: 0.2s;
}
